body {
    background: rgb(219,197,168);
    background: linear-gradient(180deg, rgba(219,197,168,1) 0%, rgba(227,203,169,1) 33%, rgba(255,251,255,1) 100%);
    margin: 20px;
  }
  
  header {
    height: 100px;
    border-bottom: 1px solid rgb(104, 87, 65);
    margin-bottom: 40px;
  }

  h1 {
    text-transform: uppercase;
    margin-bottom: 0;
  }

  section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
    gap: 50px;
  }

  .card {
    max-width: 100%;
    background: #EFE2DD;
    box-shadow: 5px 5px 10px #cbc0bc, -7px -5px 10px #fffffe;
    border-radius: 0.7rem;
    width: 300px;
    max-height: 100%;
    transition: all ease 0.3s;
  }
  
  .card_content {
    padding: 10px;
  }

 .patterns {
    display: flex;
    align-items: center; 
    justify-content: center; 
    text-align: center; 

  }
  
  .patterns .title {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 0.1em;
  }
  
  svg text {
    font-family: Lora;
    letter-spacing: 10px;
    stroke: rgb(104, 87, 65);
    font-size: 150px;
    font-weight: 700;
    stroke-width: 3;
    animation: textAnimate 5s infinite alternate;
  }
  
  @keyframes textAnimate {
    0% {
      stroke-dasharray: 0 50%;
      stroke-dashoffset: 20%;
      fill: rgb(250, 245, 201);
    }
    100% {
      stroke-dasharray: 50% 0;
      stroke-dashoffset: -20%;
      fill: #f0dc84;
    }
  }
  
  .card_img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
    width: 300px;
    height: 290px;
  }
  
  details {
    width: 300px;
    
  }
  
  summary {
    margin: 20px;
    color: rgb(104, 87, 65);
    font-size: 1.5rem;
    font-weight: 300;
  }
  
  .paragrafo {
    font-size: 1rem;
    font-weight: 200;
    text-align: justify;
    letter-spacing: 0.1em;
  }


  q {
    background-position: left;
    background-size: 0% 100%;
    background-image: linear-gradient(rgb(250, 245, 201), rgb(250, 245, 201));
    transition: background-size 5s ease;
}

  q:hover {
      background-size: 100% 100%;
      transition: background-size 5s ease;
  }

  q:not(:hover) {
    background-size: 0% 0%;
    transition: background-size 5s ease-out;
  }
  
  .container .card:hover {
    box-shadow: 0px 0px 10px 1px rgb(104, 87, 65);;
    border: 1px solid rgba(243, 217, 179, 0.454);
  }

@media (max-width: 768px) {

    body {
        margin: 50px;
    }

    header {
        height: 100%;
        margin-bottom: 50px;
    }

    h1 {
        font-size: 36px;
    }

    .container {
        display: flex; 
        flex-wrap: wrap; 
        justify-content: center; 
        align-items: flex-start; 
    }
    .card {
            width: 600px; 
            max-width: 500px;
            margin: 30px; 
        }

        .card img {
            width: 100%;
            height: auto; 

        .card details {
            width: 100%;
        }

        .card details summary {
            font-size: 16px;
        }
    }
        .card_content {
            min-width: 450px;
            margin: 10px;
            padding-top: 0px;
        }
        .paragrafo {
            text-align: justify;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 14px;
    }
    
}

@media (max-width: 1084px) {

    body {
        margin: 50px;
    }

    header {
        height: 100%;
        border-bottom: 1px solid;
        margin-bottom: px;
    }

    .container {
        display: flex; 
        flex-wrap: wrap; 
        justify-content: center; 
        align-items: flex-start; 
    }
    .card {
            width: 600px; 
            max-width: 500px;
            margin: 30px; 
        }

        .card img {
            width: 100%;
            height: auto; 

        .card details {
            width: 100%;
        }

        .card details summary {
            font-size: 16px;
        }
    }
        .card_content {
        min-width: 450px;
        margin: 10px;
    
    }
        .paragrafo {
        text-align: justify;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-size: 14px;
    }
}